<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width:80vw;
            height:80vw;
            margin:auto;
            background-color: azure;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-wrap:wrap;
            justify-content: space-evenly;
            column-gap: 66px;
        }
        .box{
            width:200px;
            height:150px;
            background-color: rgba(193, 232, 247, 0.668);
            border:2px solid blue;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>