<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quaries</title>
    <style>
        body{
            background-color: red;
        }
        .container{
            display:flex;
        }
        .box{
            background-color: blue;
            margin: 3px;
            padding: 3px;
            width:10vw;
            height:10vw;
        }
        @media only screen and (max-width:455px){
            body{
                background-color: yellow;
            }
        }
        @media screen and (orientation:portrait) {
            .container{
                border:5px solid black;
            }
            .box{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>