<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-attributes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-family: "Ubuntu", sans-serif;
            font-size:40px;
            font-weight:500;
            text-transform:none;
        }
        p{
            font-style:italic;
            font-size:20px;
            text-transform: capitalize;
            word-spacing: 2px;
        }
        span{
            text-decoration-line: underline;
            text-decoration-style:wavy;
            text-transform:lowercase;
            text-decoration-color:rgb(3, 9, 135);
            text-decoration-thickness: 1px;
        }
        .sp{
            border:2px solid darkgrey;
            width:40px;
            /* word-wrap: break-word; */
            /* word-break: break-all; */
            overflow:hidden;
            /* text-overflow: ellipsis; */
            /* text-overflow:clip; */
        }
    </style>
</head>

<body>
    <h1>
        font-attributes in css
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam fugiat labore adipisci incidunt.
        Neque eaque dolorum nemo quis, <span>minus veritatis dolor perferendis temporibus fuga asperiores accusamus quae animi</span>perspiciatis commodi eligendi necessitatibus a nostrum non excepturi adipisci aliquid. Modi aperiam aspernatur consequuntur nostrum fuga!
    </p>
    <p class="sp">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut maxime provident quas accusamus vel minus at debitis, vitae, minima soluta a sit sed reprehenderit sapiente.
    </p>
</body>

</html>